# Ensure schema creation
spring.jpa.hibernate.ddl-auto=update
# Postgres Configuration (using Heroku Postgres environment variables)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# Redis Configuration (using Heroku Redis environment variables)
spring.data.redis.url=${SPRING_REDIS_URL} 
spring.data.redis.ssl.enabled=true
# Spring Session specific configuration (optional, defaults are often fine)
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.timeout=30m
